<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <style>

    * { font-family: "Oxygen"; font-size: 16px; }

    p, li {font-size: 16px; line-height: 1.5rem;}

    .v-list-item__subtitle, .v-list-item__title {
        overflow: visible; 
         text-overflow: none;
        white-space: wrap;
    }

    .v-list-item {
      background: #fff;
      border-bottom: 1px solid #EBF2F4;
    }

    .bg-transparent {
      background: transparent !important;
    }

    .flow, .v-stepper {
      background: #DDEBEB !important;
    }

    .v-stepper, .v-stepper__header {
      box-shadow: none;
    }

    .theme--light.v-application {
      background: #f2f5f5;
    }

    h1 {
      font-weight: 700;
      font-size: 1.375rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-weight: 400;
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .v-card__text {
      font-size: 1rem;
    }

    .v-card__subtitle {
      font-size: 1.3rem;
      line-height: 1.8rem;
    }

    .v-sheet.v-card {
      border-radius: 0;
      background: #DDEBEB;
    }

    .theme--light.v-label, .theme--light.v-card .v-card__subtitle, .theme--light.v-card>.v-card__text {
      color: rgba(0,0,0,.9);
    }

    .v-card__title {
      font-weight: 700;
      font-size: 1.375rem;
      margin-bottom: 1rem;
      word-break: break-word;
    }

    .v-application .primary {
      background-color: #ee5c47 !important;
      border-color: #ee5c47 !important;
  }

  .v-stepper__step {
    padding-right: 20px;
    padding-left: 0;
  }

  img {
    max-width: 100%
  }


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div id="app">
  <v-app id="inspire">

        

    <v-container class="pt-12">
      


      <v-row
        class="mb-6 flow px-5"
        justify="center"
        no-gutters
      >
        
        <v-col md="12"> 
          <v-stepper v-model="e1" flat>

            <v-stepper-items>
              <v-stepper-content step="0">
                
                <h1>Guide: Kan du renovere dine vinduer eller skal de skiftes.</h1>

                <v-row class="resultrow">
                  
                  <v-col cols="5">
                    <img src="vindue.png">
                  </v-col>
       
                  <v-col cols="7">

                    <h2 class="pt-7">Følg guiden og se hvad der gælder for dine vinduer.</h2>
                    <ul>
                      <li >Lorem</li>
                      <li >Lorem</li>
                      <li >Lorem</li>
                    </ul>
                    <v-card-actions>
                      
                      <v-spacer></v-spacer>
                      <v-btn
                          color="primary"
                          href="flow.html"
                          elevation="2"
                          tile
                          class="mt-2"
                          x-large
                        >
                          Start
                        </v-btn>
                    </v-card-actions>
                  </v-col>
                </v-row>

              </v-stepper-content>

            </v-stepper-items>
          </v-stepper>
        </v-col>

        
          
          

        </v-row>

      </v-container>
   </v-app>
</div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify({
        theme: {
          themes: {
            light: {
              primary: '#ee5c47',
              secondary: '#fff',
              anchor: '#fff',
            },
          },
        },
      }),
      data () {
        return {
          e1: 0,
        }
      },
    })

  </script>
</body>
</html>